<!--
  Licensed to Elasticsearch under one or more contributor
  license agreements. See the NOTICE file distributed with
  this work for additional information regarding copyright
  ownership. Elasticsearch licenses this file to you under
  the Apache License, Version 2.0 (the "License"); you may
  not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
     http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->

<!-- 
  Compiles jar for verbosefs
-->
    
<project name="verbosefs" default="jar" basedir="."
         xmlns:ivy="antlib:org.apache.ivy.ant">

  <target name="clean">
    <delete dir="build"/>
  </target>

  <target name="compile">
    <sequential>
      <mkdir dir="build/classes"/>
      <javac srcdir="src"
             destdir="build/classes"
             includeantruntime="false"
             source="1.7"
             target="1.7"
             compiler="modern"
	     debug="on"
             encoding="UTF-8">
      </javac>
    </sequential>
  </target>

  <target name="jar" depends="compile">
      <jar destfile="build/verbosefs.jar" basedir="build/classes"/>
  </target>
</project>
